version: '2'

services:
  check_mk:
    image: checkmk/check-mk-raw:1.6.0-latest
    environment:
      - MAIL_RELAY_HOST=system.pws
    ports:
      - "5000:5000"
    volumes:
      - /opt/cmk_data:/omd/sites
      - /etc/localtime:/etc/localtime
    container_name: check-mk-server
